<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Displays a photo gallery of a student</title>

  <style>
    
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Галерея абітурієнта</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      padding: 40px;
    }
    a {
      margin: 10px;
      padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #005fa3;
    }
    #photo {
      margin-top: 30px;
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <h1>Натисни, щоб побачити фото</h1>

  <a href="#" onclick="showPhoto('https://chat.openai.com/mnt/data/A_photograph_of_a_young_Caucasian_male_student_wit.png')">Фото 1 (відкритий рот)</a>
  <a href="#" onclick="showPhoto('https://chat.openai.com/mnt/data/A_photograph_of_a_young_Caucasian_male_student_wit.png')">Фото 2 (закритий рот)</a>

  <div>
    <img id="photo" src="" alt="Вибране фото" style="display: none;">
  </div>

  <script>
    function showPhoto(file) {
      const img = document.getElementById('photo');
      img.src = file;
      img.style.display = 'block';
    }
  </script>

</body>
</html>


  <script>
    
  </script>
</body>
</html>
